body {
  margin: 0;
  padding: 0;
  height: auto;
  font-family: 'Arial', sans-serif;
  background-color:#333 ;
}

.full {
  width:100%;
  height: 100%;
  background-image: linear-gradient(rgb(204, 235, 247),rgba(0,0,0,1.75)),url(./photo.png.jpg);
  background-size:cover;
  background-position: center;
  position:absolute;
}

.header {
  color: white;
  padding: 2px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
}

.logo img {
  width: 60px; /* Adjust the width as needed */
  height: 60px;
  margin-left: 200px;
  margin-top: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  display:flex;
  padding: 10px 30px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
  text-align: left;
}
.menu a:hover {
  transform: scale(1.2);
}
.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px;
  height: 50%;
}
.pic{
  width: 50%;
  height: 80%;
}
.pic2 img{
  margin-left: 035%;
  margin-top: 2px;
  width: 80%;
  height:250px; border-radius: 10px 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.pic3 img{
  height:250px; 
  width:80%;
  margin-left: 50px;
  border-radius: 80px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content {
  max-width: 500px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 200px;
}

.content h1 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.content p {
  font-size: 16px;
  color: #ffffff;
}
.submit button{
  color:#ffffff;
  background-color: rgb(59, 121, 144);
  border-radius: 100%;
  width: 50%;
}
.about {
  background-color: #f4f4f4;
  padding: 50px;
}

/* Style the paragraph in the about section */
.para p {
  font-size: 1.1em;
  line-height: 1.5;
}
footer {
  display: flex;
  width: auto;
  flex-direction: column;
  position: relative;
  background-color:  linear-gradient(rgb(204, 235, 247),rgba(0,0,0,1.75));
  font-family:  sans-serif;
  color:#e0daeb;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3vw;
  padding: 72px 8vw;
  color: var(--white-and-gray-light-gray);
}

.h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color:#e0daeb;
}
.h5:hover{
  color: #000000;
}
.brand .h5 {
  display: flex;
  text-transform: uppercase;
  gap: 16px;
}

.footer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.brand {
  max-width: 200px;
  gap: 24px;
  line-height: 1.5;
}


.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-btn {
  max-width: 150px;
  color: #ffffff;
  margin: 15px 30px;
  text-align:left;
  border-radius: 5px;
  text-decoration: none;
  font-family:  sans-serif;
  font-size: 10px;
  height: 45px;
}
.app-btn.blu {
  background-color:#5d5d5d; 
  width: 65%;
}
.app-btn.blu:hover {
  background-color: #e5eff5;
  box-shadow: 0px 0px 20px 1px #e0daeb;
  color: #333;
}
.app-btn i {
  width: 40%;
  text-align: center;
  font-size: 28px;
  margin-right: 7px;
}
.app-btn .big-txt {
  font-size: 17px;
  text-transform: capitalize;
}

.newsletter {
  position: relative;

}

.newsletter input {
  font-size: 16px;
  font-weight: 400;
  height: 53px;
  padding: 6px 6px 6px 16px;
  background: transparent;
  border: 1px solid white;
  background-color: var(--white-and-gray-light-gray);
  outline: none;
  border-radius: 14px;
  font-size: 16px;
  width: 370px;
}

.newsletter button {
  position: absolute;
  padding: 16px 40px;
  height: 53px;
  border-radius: 10px;
  border: none;
  background-color: var(--color-purple);
  font-size: 16px;
  font-weight: 500;
  color: var(--color-purple);
  right: 6px;
  top: 6px;
  transition: all 0.5s;
}

.newsletter button:hover {
  cursor: pointer;
  border-radius: 70px 10px 70px 10px;
  box-shadow: -10px 0px whitesmoke;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.21);
  border-radius: 20% 20% 20% 20%;
}

.social a {
  transition: all .3s ease;
}

.social a:hover {
  box-shadow: 0px 0px 20px 1px #e0daeb;
  transform: scale(1.1);
}



p,
a {
  font-size: 16px;
  font-weight: 400;
}

a {
  color: var(--white-and-gray-light-gray);
  text-decoration: none;
}

footer a {
  position: relative;
}

footer a:not(.social-icon)::before {
  background-color: var(--white-and-gray-light-gray);
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

footer:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

@media (max-width: 960px) {
  .footer {
    gap: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .brand {
    max-width: 400px !important;
  }
}



.newsletter {
  width: 100%;
  max-width: 370px;
}

.newsletter input {
  width: calc(100% - 22px);
}


.copyright {
  padding-left: 600px;
}

.copyright p,
a {
  font-size: 14px;
  color:var(--white-and-gray-light-gray)
}

.footer {
  padding: 72px 8vw;
}

@media (max-width: 360px) {

  p,
  a {
    font-size: 14px;
  }

  .footer .h5 {
    font-size: 16px;
  }
}